{
  "name": "Facebook emoticon-remover",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Removes the ugly emoticons in the timeline.",
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["main.js"]
    }
  ],
  "permissions": [
    "tabs"
  ]
}